<?php

return [
    'feedback' => 'Fikr-mulohaza',
    'good' => 'Yaxshi',
    'average' => 'O‘rtacha',
    'bad' => 'Yomon',
    'departments_sections' => "Kafedralar va bo'limlar",
    'faculties_centers' => 'Fakultetlar va markazlar',
    'no_faculties' => 'Fakultetlar mavjud emas.',
    'view_sections' => 'Bo‘limlarni ko‘rish',
    'faculties' => 'Fakultetlar',
    'departments' => 'Kafedralar',
    'feedback_count' => 'Fikr-mulohazalar soni',
    'feedbacks' => 'Fikr-mulohazalar',
    'rating' => 'Reyting',
    'score_distribution' => 'Ballar taqsimoti',
    'sections' => 'Bo‘limlar',
    'give_feedback' => 'Fikr bildirish',
    'back_to_list' => 'Ro‘yxatga qaytish',
    'average_score' => 'O‘rtacha ball',
    'average_grade' => 'O‘rtacha ball',
    'no_feedback' => 'Hozircha fikr-mulohazalar yo‘q',
    'no_departments' => 'Kafedralar mavjud emas.',
    'departments_count' => 'Kafedralar',
    "hero_title" => "Namangan davlat texnika universitetining \"bir tugmali\" ta'lim va boshqaruv xizmatlarini baholab borish tizimi",
    "hero_subtitle" => "Xizmat sifatini baholang va yaxshilashga yordam bering",
    'all_faculty_ratings' => 'Barcha fakultetlar va markazlar reytingi',
    'best_departments' => 'Eng yaxshi kafedralar',
    'worst_departments' => 'Eng yomon kafedralar',
    'no_results' => 'Hech nima topilmadi',
    'home' => 'Bosh sahifa',
    'app_name' => 'Universitet Feedback',
    'app_description' => "Ta'lim va boshqaruv xizmatlarini baholash tizimi",
    'all_rights_reserved' => 'Barcha huquqlar himoyalangan.',
    'namangan_state_technical_university' => 'Namangan davlat texnika universiteti',
    'submit' => 'Yuborish',
    'all_feedbacks' => 'Barcha fikrlar',
    'total_faculties' => 'Jami fakultetlar',
    'total_departments' => 'Jami kafedralar',
    'total_feedbacks' => 'Jami fikrlar',
    'average_rating' => "O'rtacha baho",
    'global_average_grade' => "Umumiy o'rtacha ball",

];


